# spring-microservices-sample

./: README.md
book-store/: README.md  pom.xml
book-store/auth-service/: pom.xml
book-store/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
book-store/auth-service/src/main/java/com/example/authservice/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
book-store/book-service/: pom.xml
book-store/book-service/src/main/java/com/example/bookservice/: ServletInitializer.java
book-store/book-service/src/main/java/com/example/bookservice/config/: AppConfig.java
book-store/book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-store/book-service/src/main/java/com/example/bookservice/entity/: Book.java
book-store/book-service/src/main/java/com/example/bookservice/exception/: RestAdviceController.java  RestResponseExceptionHandler.java
book-store/book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-store/book-service/src/main/java/com/example/bookservice/service/: BookService.java  BookServiceImpl.java
book-store/book-service/src/main/resources/: application.properties
book-store/book-service/src/main/resources/db/migration/: V01__init.sql
book-store/core/: pom.xml
book-store/core/src/main/java/com/example/dto/: BaseDto.java  BookDto.java  BookRequestDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  UserDto.java  UserRequestDto.java
book-store/core/src/main/java/com/example/service/: BaseService.java
book-store/core/src/main/java/com/example/status/: OrderStatus.java
book-store/docker/kafka-docker/: docker-compose.yml  readme.md
book-store/eureka-server/: pom.xml
book-store/eureka-server/src/main/java/com/example/eurekaserver/config/: AppConfig.java
book-store/gateway-service/: pom.xml
book-store/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
book-store/gateway-service/src/main/java/com/example/gatewayservice/config/: GatewayConfig.java
book-store/gateway-service/src/main/java/com/example/gatewayservice/controller/: FallbackController.java
book-store/gateway-service/src/main/resources/: application.properties
book-store/k8s/00-common/: 01-persistent-volumn.yml  02-postgres-secret.yml
book-store/k8s/01-eureka-server/: 01-eureka-server-deployment.yml  02-eureka-server-service.yml
book-store/k8s/02-book-service/: 01-persistent-volume-claim.yml  01-persistent-volumn-claim.yml  013-book-service-deployment.yml  014-book-service-service.yml  02-book-postgres-deployment.yml  03-book-postgres-service.yml  04-book-service-deployment.yml  05-book-service-service.yml
book-store/k8s/03-user-service/: 01-user-service-deployment.yml
book-store/k8s/04-gateway-service/: 01-gateway-service-deployment.yml
book-store/k8s/05-kafka-server/: 01-kafka-deployment.yml
book-store/k8s/06-order-service/: 01-order-service-deployment.yml
book-store/k8s/07-order-orchestrator/: 01-order-orchestrator-deployment.yml
book-store/order-orchestrator-service/: pom.xml
book-store/order-orchestrator-service/src/main/java/com/example/orderorchestratorservice/: OrderOrchestratorServiceApplication.java  ServletInitializer.java
book-store/order-orchestrator-service/src/main/java/com/example/orderorchestratorservice/config/: OrchestratorConfig.java  WebClientConfig.java
book-store/order-orchestrator-service/src/main/java/com/example/orderorchestratorservice/service/: OrchestratorService.java  OrchestratorServiceImpl.java
book-store/order-orchestrator-service/src/main/java/com/example/orderorchestratorservice/step/: BookStep.java  UserStep.java
book-store/order-orchestrator-service/src/main/java/com/example/orderorchestratorservice/workflow/: OrderWorkflow.java  Workflow.java  WorkflowException.java  WorkflowStep.java  WorkflowStepStatus.java
book-store/order-orchestrator-service/src/main/resources/: application.properties
book-store/order-orchestrator-service/src/test/java/com/example/orderorchestratorservice/: OrderOrchestratorServiceApplicationTests.java
book-store/order-service/: pom.xml
book-store/order-service/src/main/java/com/example/order/: OrderServiceApplication.java  ServletInitializer.java
book-store/order-service/src/main/java/com/example/order/config/: AppConfig.java  OrderEventHandlerConfig.java
book-store/order-service/src/main/java/com/example/order/controller/: OrderController.java
book-store/order-service/src/main/java/com/example/order/entity/: Order.java
book-store/order-service/src/main/java/com/example/order/exception/: RestResponseExceptionHandler.java
book-store/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
book-store/order-service/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
book-store/order-service/src/main/resources/: application.properties
book-store/order-service/src/main/resources/db/migration/: V01__init.sql
book-store/src/main/java/com/example/bookstore/dto/: BaseDto.java  BookDto.java  BookRequestDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  UserDto.java  UserRequestDto.java
book-store/src/main/java/com/example/bookstore/service/: BaseService.java
book-store/src/main/java/com/example/bookstore/status/: OrderStatus.java
book-store/user-service/: pom.xml
book-store/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
book-store/user-service/src/main/java/com/example/userservice/config/: AppConfig.java  FeignRetryer.java  Resilience4JConfiguration.java
book-store/user-service/src/main/java/com/example/userservice/controller/: UserController.java
book-store/user-service/src/main/java/com/example/userservice/entity/: User.java
book-store/user-service/src/main/java/com/example/userservice/exception/: RestResponseExceptionHandler.java
book-store/user-service/src/main/resources/: application.properties
book-store/user-service/src/main/resources/db/migration/: V01__init.sql
(+4 files in other folders)
