server.servlet.context-path=/
server.port=8081
#TODO: Should configure by Java to use ENV variables
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=user
spring.datasource.password=postgres
#flyway configuration
spring.flyway.enabled=true
#Eureka server
spring.application.name=user-service
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#Actuator configuration
management.endpoints.web.exposure.include=*
#Circuit breaker configuration
feign.circuitbreaker.enabled=true
