server.servlet.context-path=/
server.port=8080
#TODO: Should configure by Java to use ENV variables
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#flyway configuration
spring.flyway.enabled=true
#Eureka server
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=user-service
eureka.client.webclient.enabled=true
#Actuator configuration
management.endpoints.web.exposure.include=*
#Circuit breaker configuration
feign.circuitbreaker.enabled=true
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
#TODO: Still not working (RETRY with Open-feign is not working
feign.client.config.default.retryer=com.example.userservice.config.FeignRetryer
#feign.httpclient.connection-timeout=10000
#Resilience4j
#resilience4j.retry.instances.myRetry.max-attempts=3
#resilience4j.retry.instances.myRetry.wait-duration=10s
#resilience4j.retry.retry-aspect-order=5
