server.servlet.context-path=/
server.port=8080
spring.application.name=gateway-service
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
