server.servlet.context-path=/
server.port=8080
#datasource
#TODO: Should configure by Java to use ENV variables
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=book
spring.datasource.password=postgres
#flyway configuration
spring.flyway.enabled=true
