server.servlet.context-path=/
server.port=8082
#datasource
#TODO: Should configure by Java to use ENV variables
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=book
spring.datasource.password=postgres
#flyway configuration
spring.flyway.enabled=true
#Eureka server
spring.application.name=book-service
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#Actuator configuration
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
