server.servlet.context-path=/
server.port=8080
spring.application.name=book-service
#datasource
#TODO: Should configure by Java to use ENV variables
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#flyway configuration
spring.flyway.enabled=true
#Eureka server
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=book-service
eureka.client.webclient.enabled=true
#Actuator configuration
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
