server.servlet.context-path=/
server.port=8080
spring.application.name=orchestrator-service
#Eureka configuration
eureka.instance.appname=orchestrator-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#eureka.client.webclient.enabled=false
eureka.client.fetch-registry=true
# Service endpoint
service.endpoints.user=http://user-service
service.endpoints.book=http://book-service
#Cloud stream configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.cloud.stream.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=order-created
spring.cloud.stream.bindings.processor-out-0.destination=order-updated
