server.servlet.context-path=/
server.port=8079
spring.application.name=orchestrator-service
#Eureka configuration
eureka.instance.appname=orchestrator-service
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.webclient.enabled=true
#eureka.client.register-with-eureka=false
# Service endpoint
#service.endpoints.user=${EUREKA_URI:lb://user-service}
#service.endpoints.book=${EUREKA_URI:lb://book-service}
service.endpoints.user=http://localhost:8081
service.endpoints.book=http://localhost:8082
#Cloud stream configuration
spring.cloud.stream.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=order-created
spring.cloud.stream.bindings.processor-out-0.destination=order-updated
