server.servlet.context-path=/
server.port=8079
spring.application.name=orchestrator-service
#Eureka configuration
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.webclient.enabled=true
# Service endpoint
service.endpoints.user=lb://user-service
service.endpoints.book=lb://book-service
#Cloud stream configuration
spring.cloud.stream.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=order-created
spring.cloud.stream.bindings.processor-out-0.destination=order-updated
