server.servlet.context-path=/
server.port=8083
spring.application.name=order-service
#Datasource configurration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=order
spring.datasource.password=postgres
#flyway configuration
spring.flyway.enabled=true
#Eureka configuration
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.webclient.enabled=true
#Kafka configuration
##Below line is not necessary because of default from Spring boot
spring.kafka.bootstrap-servers=localhost:9092
# Cloud stream configuration
spring.cloud.stream.function.definition=supplier;consumer
spring.cloud.stream.bindings.supplier-out-0.destination=order-created
spring.cloud.stream.bindings.consumer-int-0.destination=order-updated
